{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 drop database if exists d1;\
create database d1;\
use d1;\
\
create table User(\
    id int not null primary key auto_increment,\
    username varchar(50) not null,\
    email varchar(50) not null,\
    password varchar(50) not null,\
\
)\
\
create table Workshop(\
    id int not null primary key auto_increment,\
    username varchar(50) not null\
\
)\
\
create table Service(\
    id int not null primary key auto_increment,\
    \
    \
\
)\
\
create table Workshop_Service(\
    id int not null primary key auto_increment,\
    workshop_id int not null,\
    service_id int not null,\
    foreign key(workshop_id) references Workshop(id),\
    foreign key(service_id) references Service(id),\
    unique(user_id,service_id),\
    price double not null,\
)\
\
\
create table User_Service(\
    id int not null primary key auto_increment,\
    user_id int not null,\
    foreign key(user_id) references User(id),\
    service_id int not null,\
    foreign key(service_id) references Service(id),\
    unique(user_id,service_id)\
);}